<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>百度一下就知道了</title>
	<style type="text/css">
		body, div, form, input{
			font-size: 14px;
			padding: 0;
			margin: 0;
		}
		

		#top_right{
			color: black;
			font-size: 14px;
			padding: 15, 0, 0, 0;
			margin:15px;
			float: right;
		}
		#top_right a{
			color: black;
			font-size: 14px;
		}
		#top_right a.btn {
			font-weight: bold;
		}
		#top_right a.btn:hover{
			color:blue;
		}
		#top_right a.btn1:hover{
			color: blue;
		}
		#top_right form{
			float: right;
		}

		#main{
			margin: 25px auto 100px auto;
			padding: 0 35px;
			width: 800px;
		}
		#main h1{
			margin-bottom:0;
			text-align: center;	
		}
		#main h1 img{
			width: 330px;
			height: 140px;
		}
		.cl {
			clear: both;
		}
		
		#search_form{
			clear: both;			
			width: 780;
			margin: o, 10px, 0, 10px;
			padding-top:1px, 1px, 1px, 1px;
		}
		#keyword{
			margin-left: 100px;
			border-style: solid;
			border-width: 1px;
			border-color: #77c;
			float: left;
			font-size: 18px;
			height: 30px;
			width: 480px;
		}
		#main .search_btn{
			margin-right: 100px;
			background-color:#0099FF;
			border:none;
			cursor:pointer;
			float:left;
			font-size:12px;
			height:32px;
			line-height:32px;
			width:100px;
			color: white;
		}

		#footer{
			margin: 250px auto;
			width: 600px;
		}
		#footer p{
			color: grey;
			font-size: 12px;
			margin-bottom:15px;
			text-align: center;
		}
		#footer p.jr{
			margin-bottom: 5px;
		}
		#footer p a{
			font-size: 12px;
		}
		#footer p a.btn{
			color: blue;
		}
		#footer p a.btn1{
			color: grey;
		}
		
	
	</style>
</head>

<body>
	<div id="top_right">
		<a href="#" class="btn">新闻</a>&nbsp;
		<a href="#" class="btn">hao123</a>&nbsp;
		<a href="#" class="btn">地图</a>&nbsp;
		<a href="#" class="btn">视频</a>&nbsp;
		<a href="#" class="btn">贴吧</a>&nbsp;
		<a href="#" class="btn1">登陆</a>&nbsp;
		<a href="#" class="btn1">设置</a>&nbsp;
		<a href="#" >更多产品</a>
	</div>
	<div class="cl">
	</div>
	<div id="main">
		<h1>
			<a href="#">
				<img src="http://www.baidu.com/img/baidu_sylogo1.gif">
			</a>
		</h1>
		<form action="#" method="post" id="search_form">
			<input name="" type="text" id="keyword">
			<input name="" type="button" value="百度一下" class="search_btn">
		</form>
		<div class="cl">
		</div>
	</div>

	<div id="footer">
		<p>
			<a href="#" class="btn">把百度设为主页</a>
			<a href="#" class="btn">关于百度</a>
			<a href="#" class="btn">About Baidu</a>
		</p>
		<p>
			©2015 Baidu 
			<a href="#" class="btn1">使用百度前必读</a>
			<a href="#" class="btn1">意见反馈</a>
			京IPC证030173号
			<img src="http://www.baidu.com/cache/global/img/gs.gif">	
		</p>
	</div>
</body>
</html>