<doctyoe! html>
<html>
<head>
	<meta charset="utf-8">
	<title>百度一下就知道了</title>
	<style type="text/css">
	#top{
		margin: 0px, 0px, 5px, 0px;
		padding-bottom: 10px;
		height: 25px;
	}
	
	#top_img{
		padding: 2px, 0px, 0px, 0px;
		float: left;
		height: 40px;
		width: 130px;
	}
	#top_text{
		border-style: solid;
		border-width: 1px;
		border-color: #77c;
		font-size: 18px;
		height: 36px;
		width: 500px;
		float: left;
		margin-top: 10px;
	}
	#top_btn{
		margin-right: 100px;
		background-color:#0099FF;
		border:none;
		cursor:pointer;
		font-size:15px;
		height:36px;
		line-height:32px;
		width:120px;
		color: white;
		float: left;
		margin-top: 10px;
		margin-right: 30px;
	}
	#top_a{
		text-decoration: none;
		font-size: 12px;
		color: blue;
		float: left;
		margin-top: 20px;
	}
	
	#top_right{
		font-size: 14px;
		padding: 0px, 0px, 0px, 0px;
		float: right;
	}
	#top_right a{
		color: black;
	}

	#asd{
		margin-top: 20px;
		font-size: 16px;
		clear: both;
		height: 38px;
		background-color: #efe5d0;
	}
	#asd p{
		padding-top: 8px;
		padding-left: 132px;
	}
	#asd p a{
		color: black;
		text-decoration: none;
	}
	#asd p a.btn{
		text-decoration: underline;
		font-weight: bold;
	}

	#main{
		padding-left: 132px;
	}
	#main_top1{
		margin-top: 5px;
		padding: 0px;
		font-size: 14px;
		color: grey;
	}
	#main_top2{
		width: 560px;
		padding-bottom: 5px;
		color: grey;
		font-size: 14px;
		border-bottom: 1px pink solid;
		
	}
	#main_top2 a{
		color: blue;
	}

	#main_content{
		width: 540px;
		margin-top: 15px;
		margin-bottom: 8px;
	}
	#main_content_a{
		margin-bottom: 10px;
		clear: both;
	}
	#main_content_a a{
		color: blue;
	}
	.color{
		color: red;
	}
	#main_content_img{
		margin-right: 15px;
		display: table-cell;
		float: left;
	}
	#main_content_one{
		display: table-cell;
		margin-left: 5px;
		font-size: 15px;
		font-family: serif;
	}
	#main_content_one_one{
		font-size: 15px;
		color: green;
	}
	#main_content_one_one a{
		color: grey;
	}


	#main_content2{
		width: 540px;
		margin-top: 20px;
		margin-bottom: 8px;
	}
	#main_content2_a{
		margin-bottom: 10px;
		clear: both;
	}
	#main_content2_a a{
		color: blue;
	}
	#main_content2_img{
		margin-right: 15px;
		float: left;
	}
	#main_content2_one{
		font-size: 15px;
		font-family: serif;

	}
	#main_content2_one_one{
		margin-top: 10px;
		font-size: 15px;
		color: green;
	}
	#main_content2_one_one a{
		color: grey;
	}


	#main_content3{
		width: 540px;
		margin-top: 25px;
	}
	#main_content3_a{
		margin-bottom: 10px;
		clear: both;
	}
	#main_content3_a a{
		color: blue;
	}
	#main_content3_img{
		float: left;
		margin-right: 15px;
	}
	#main_content3_one{
		font-size: 15px;
		font-family: sans-serif;
		margin-bottom: 5px;
	}
	#main_content3_one_one{
		font-size: 14px;
		color: green;
	}
	#main_content3_one_one a{
		color: grey;
	}


	#main_content4{
		width: 540px;
		margin-top: 20px;
	}
	#main_content4_a{
		margin-bottom: 10px;
		clear: both;
	}
	#main_content4_a a{
		color: blue;
	}
	#main_content4_img{
		float: left;
		margin-right: 15px;
	}
	#main_content4_one{
		font-size: 15px;
		font-family: sans-serif;
		margin-bottom: 5px;
	}
	#main_content4_one_one{
		color: green;
		font-size: 15px;
	}

	#main_content5{
		clear: both;
		width: 540px;
		margin-top: 45px;
		font-size: 15px;
	}
	.t{
		font-size: 16px;
	}
	#main_content5 a{
		
		color: blue;
	}
	#main_content5_top{
		margin-bottom: 10px;
		clear: both;
		border-bottom: 1px, pink, solid;
		line-height: 5px;
	}
	#main_content5_center1{
		float: left;
		margin-right: 20px;
	}
	#main_content5_center2{
		margin-top: 32px;
		color: grey;
		font-size: 15px;
	}
	#main_content5_foot{
		margin-top: 0px;
		clear: both;
		font-size: 15px;
		color: green;
	}


	#main_content6{
		margin-top: 20px;
		width: 540px;
		margin-bottom: 40px;
	}
	#main_content6_a{
		clear: both;
	}
	#main_content6_a a{
		color: blue;
	}
	#main_content6_img{
	
	}
	#main_content6_one{
		font-size: 13px;
		font-family: sans-serif;
	}
	#main_content6_one_one{
		color: green;
		font-size: 15px;
	}
	#main_content6_one_one a{
		font-size: 15px;
		color: grey;
	}


	#main_content7{
		font-size: 18px;
		line-height: 10px;
		margin-bottom: 40px;
	}
	.bold{
		font-weight: bold;
	}
	#main_content7 a{
		color: blue;
		font-size: 14px;
	}


	#main_content8{
		margin-bottom: 40px;
	}
	#main_content8_img{
		clear: both;
	}
	#main_content8 .btn{
		float: left;
		padding-bottom: 20px;
	}
	.btnn{
		background-color:white;
		border:solid;
		border-width: 1px;
		border-color: grey;
		cursor:pointer;
		font-size:10px;
		line-height:32px;
		height:30px;
		width:30px;
		color: blue;
		float: left;
		margin-top: 10px;
		
	}


	#footer{
		clear: both;
		padding-top: 15px;
		height: 40px;
		background-color: pink;
	}
	#footer_content{
		margin-left: 132px;
		font-size: 12px;
		color: grey;
	}
	#footer_content a{
		text-decoration: none;
	}


	</style>
</head>
<body>
	<div id="top">
		<h1>
			<div id="top_img">
				<img src="bbbaidu.png">
			</div>
				<input type="text" id="top_text">
				<input type="button" value="百度一下" id="top_btn">
				<a href="#" id="top_a">添加百度到桌面,搜索更便捷!</a>
		</h1>
	</div>
	<div id="top_right">
		<a href="#">百度首页</a>&nbsp;
		<a href="#">消息</a>&nbsp;
		<a href="#">设置</a>&nbsp;
		<a href="#">风筝的微微风</a>
	</div>
	<div id="asd">
		<p>
			<a href="#" class="btn">网页</a>&nbsp;
			<a href="#">新闻</a>&nbsp;
			<a href="#">贴吧</a>&nbsp;
			<a href="#">知道</a>&nbsp;
			<a href="#">音乐</a>&nbsp;
			<a href="#">图片</a>&nbsp;
			<a href="#">视频</a>&nbsp;
			<a href="#">地图</a>&nbsp;
			<a href="#">文库</a>&nbsp;
			<a href="#">更多</a>&gt;&gt;&nbsp;
		</p>
	</div>

	<div id="main">
		<p id="main_top1">百度为您找到结果100,000,000个</p>
		<p id="main_top2">
			<img src="top_type.png">为您推荐：
			<a href="#">测试网络</a>&nbsp;
			<a href="#">智力测试</a>&nbsp;
			<a href="#">未来身份测试</a>&nbsp;
			<a href="#">测试你的长相</a>&nbsp;
			<a href="#">名字测试</a>&nbsp;
		</p>
		<div id="main_content">
			<div id="main_content_a">
				<a href="#">12星座性别<span class="color">测试</span>，心理，爱情，个性，趣味<span class="color">测试</span>_新浪星座_新浪网</a>
			</div>
			<div id="main_content_img">
				<img src="picture1.jpg">
			</div>
			<div id="main_content_one">
				<p>
					心理<span class="color">测试</span> 星座博客 星座论坛 星座私密花园 阴阳历转换 <span class="color">测试</span>征稿 个人星盘查询 星座运势 你离看破红尘有多远 你该过滤哪些损友[下段爱情啥时来][职场你易被啥...
				</p>
				<p id="main_content_one_one">
					astro.sina.com.cn/test/&nbsp;v3<a href="#">百度快照</a>-<a href="#">360好评</a>
				</p>
			</div>
		</div>


		<div id="main_content2">
			<div id="main_content2_a">
				<a href="#">心理<span class="color">测试</span>,爱情<span class="color">测试</span>,性格<span class="color">测试</span>题,情商<span class="color">测试</span>，缘分<span class="color">测试</span>,eq<span class="color">测试</span>,智商测...</a>
			</div>
			<div id="main_content2_img">
				<img src="picture2.png">
			</div>
			<div id="main_content2_one">
				<p>
					星座屋-心理<span class="color">测试</span>频道,心理网是一个集爱情<span class="color">测试</span>、性格<span class="color">测试</span>、能力<span class="color">测试</span>的实用心理<span class="color">测试</span>频道、我们拒绝陈腐、将心理<span class="color">测试</span>通过又去的、多媒体等方式...
				</p>
			</div>
			<div id="main_content2_one_one">
				www.xingzuowu.com/&nbsp;<a href="#">百度快照</a>
			</div>
		</div>


		<div id="main_content3">
			<div id="main_content3_a">
				<a href="#">心理<span class="color">测试</span>，心理<span class="color">测试</span>题-壹心理</a>
			</div>
			<div id="main_content3_img">
				<img src="picture3.png">
			</div>
			<div id="main_content3_one">
				<p>
					壹心理网（原心理网）一心理<span class="color">测试</span>频道,心理网是一个集爱情<span class="color">测试</span>、性格<span class="color">测试</span>、能力<span class="color">测试</span>的实用心理<span class="color">测试</span>频道,我们拒绝枯燥、拒绝陈腐,将心理<span class="color">测试</span>通过有趣的、多媒体方式...
				</p>
			</div>
			<div id="main_content3_one_one">
				www.Xinli001.com/ceshi/&nbsp;<a href="#">百度快照</a>-<a href="#">92%好评</a>
			</div>
		</div>


		<div id="main_content4">
			<div id="main_content4_a">
				<a href="#">心理<span class="color">测试</span>大全-心理<span class="color">测试</span>题-心理<span class="color">测试</span>-科技紫微星座网 </a>
			</div>
			<div id="main_content4_img">
				<img src="picture4.jpg">
			</div>
			<div id="main_content4_one">
				提供最准确、最好玩的心理<span class="color">测试</span> 大餐,无论是爱情<span class="color">测试</span>、性<span class="color">测试</span> 、还是其他<span class="color">测试</span>、都可以在这里找到答案。
			</div>
			<div id="main_content_one_one">
				www.go108.com.cn/psych...&nbsp;<a href="#">百度快照</a>-<a href="#">100%好评</a>
			</div>
		</div>

		<div id="main_content5">
			<div id="main_content5_top">
				<p>
					<a href="#" class="t"><span class="color">测试</span>吧 百度贴吧</a>
				</p>
				<p>关注用户：28万人 累计发帖：1435万</p>
				<p>
					<a href="#">图盘(239)</a> | <a href="#">精品贴(708)</a>
				</p>
			</div>
			<div id="main_content5_center1">
				<p>
					<a href="#">【测试】美国最真实人性测试</a>
				</p>
				<p>
					<a href="#">【娱乐】当小清新句子/神句被翻译成英语又翻译..</a>
				</p>
				<p>
					<a href="#">【转】问一问你和你偶像,也许答着答着你就哭了</a>
				</p>
				<p>
					<a href="#">查看更多测试吧内容&gt;&gt;</a>
				</p>
			</div>
			<div id="main_content5_center2">
				<p>点击：359万 回复：1万</p>
				<p>点击：14万  回复：530</p>
				<p>点击：54万  回复：2012</p>
			</div>
			<div id="main_content5_foot">
				tieba.baidu.com/测试?fr=ala0 2015-04-29
			</div>
		</div>


		<div id="main_content6">
			<div id="main_content6_a">
				<a href="#">心理<span class="color">测试</span>-搜狐星座</a>
			</div>
			<div id="main_content6_one">
				<p>心理<span class="color">测试</span>,性格<span class="color">测试</span>,爱情<span class="color">测试</span>,事业<span class="color">测试</span>,两性<span class="color">测试</span>...这里有最有趣、最准确的<span class="color">测试</span>题,通过这些心理<span class="color">测试</span>你不仅可以更多的了解自己内心,还可以了解到别人眼中的自...</p>
			</div>
			<div id="main_content6_img">
				<img src="pciture5.jpg">
			</div>
			<div id="main_content6_one_one">
				astro.women.shou.com/c..  <a href="#">百度快照</a>-<a href="#">91%好评</a>
			</div>
		</div>


		<div id="main_content7">
			<p class="bold">相关搜索</p>
			<p>
				<a href="#">心理测试</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">测试网速</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">软件测试 </a>
			</p>
			<p>
				<a href="#">性格测试</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">测试小游戏</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">智商测试</a>
			</p>
			<p>
				<a href="#">测试你的另一半</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">名字测试打分</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">压力测试</a>
			</p>
		</div>


		<div id="content8">
			<div id="main_content8_img">
				<img src="picture7.png">
			</div>
			<div id="main_content8_btn">
				<input type="button" value="2" class="btnn">
			</div>
		</div>

	</div>


	<div id="footer">
		<div id="footer_content">
			<a href="#">帮助</a>   <a href="#">举报</a>   <a href="#">给百度建议</a>
		</div>
	</div>


</body>
<html>